# HiltStudy

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorino/hiltstudy/: HiltStudyApplication.kt
app/src/main/java/com/victorino/hiltstudy/data/: ApiKeyInterceptor.kt  ApiService.kt  Cat.kt  FamilyFriendsCatsMapper.kt
app/src/main/java/com/victorino/hiltstudy/di/: FamilyFriendCatsBindingModule.kt  RetrofitProviderModule.kt
app/src/main/java/com/victorino/hiltstudy/domain/: CatEntity.kt  FamilyFriendCatsRepository.kt  FamilyFriendCatsRepositoryImpl.kt  FamilyFriendCatsUseCase.kt  FamilyFriendCatsUseCaseImpl.kt
app/src/main/java/com/victorino/hiltstudy/presentation/: CatAdapter.kt  CatVO.kt  FamilyFriendsVOMapper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
