<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id= "@+id/catImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@id/catName"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/catName"
        app:layout_constraintTop_toTopOf="@id/catImage"
        app:layout_constraintStart_toEndOf="@id/catImage"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Cat Name"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:textColor="#4369DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/catOrigin"
        app:layout_constraintTop_toBottomOf="@id/catName"
        app:layout_constraintStart_toEndOf="@id/catImage"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        tools:text="Cat Origin"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/catLength"
            app:layout_constraintTop_toBottomOf="@id/catOrigin"
            app:layout_constraintStart_toEndOf="@id/catImage"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            tools:text="Cat Origin"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>